// out: ../style.css, compress: true 

@import "normalize"; 
 
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Flex Grid */

html, body {
	font-family: 'Roboto';
	line-height: 1.5;
	font-size: 1em;
	font-weight: 300;
	color: #121212;
}
a, a:visited {
	color: #343434;
	text-decoration: none;
}
h1 {
	font-weight: 100;
	font-size: 5em;
	margin: 0;
	line-height: 1;
	color: #343434;
}

h2 {
	font-size: 2em;
	font-weight: 300;
}

h3 {
	font-size: 1.5em;
	font-weight: 300;
}

img {
	max-width: 100%;
}
header {
	padding: 40px 0 60px;	
	text-align: center;
	color: #63A0C2;
}
.container {
	text-align: center;
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 10px;	
}

section {
	background: #f3f3f3;
	padding: 80px 0;
	margin: 0 0 60px;
}

.logo {
	display: inline-block;
	max-width: 100px;
}

.subtitle {
	padding-top: 10px;
	font-size: 1.5em;
	line-height: 1;
	margin: 0;
}
.column {
  flex-basis: 100%;
	text-align: center;
}

@media screen and (min-width: 800px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .column {
    flex: 1;
  }
	.one-third {
		flex: calc(100 / 3);
	}
  .one-fourth {
    flex: 2.5;
  }
  .half {
    flex: 5;
  }
	.two-thirds {
		flex: calc (100 / 3) * 2; 
	}
}  

.icon {
	max-width: 120px;
}

footer {
	padding: 10px 0 40px;
}